ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'output_csv'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'ExpName'
p11
sS'dataNames'
p12
(lp13
S'my_response'
p14
aS'my_response_time'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
sS'loopsUnfinished'
p19
(lp20
sS'saveWideText'
p21
I00
sS'thisEntry'
p22
(dp23
sS'version'
p24
S''
sS'_paramNamesSoFar'
p25
(lp26
S'StimA'
p27
aS'StimB'
p28
asS'entries'
p29
(lp30
(dp31
S'.thisIndex'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'i4'
I0
I1
tRp35
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp36
sS'.thisRepN'
p37
I0
sS'.thisTrialN'
p38
I0
sS'.thisN'
p39
I0
sg15
F0.80272308251005597
sg27
VD
sg28
VE
sg14
S'1'
sa(dp40
S'.thisIndex'
p41
g33
(g35
S'\x01\x00\x00\x00'
tRp42
sS'.thisRepN'
p43
I0
sS'.thisTrialN'
p44
I1
sS'.thisN'
p45
I1
sg15
F0.30099980745580979
sg27
VF
sg28
VC
sg14
S'0'
sa(dp46
S'.thisIndex'
p47
g33
(g35
S'\x02\x00\x00\x00'
tRp48
sS'.thisRepN'
p49
I0
sS'.thisTrialN'
p50
I2
sS'.thisN'
p51
I2
sg15
F0.30137094281963073
sg27
VC
sg28
VC
sg14
S'1'
sa(dp52
S'.thisIndex'
p53
g33
(g35
S'\x03\x00\x00\x00'
tRp54
sS'.thisRepN'
p55
I0
sS'.thisTrialN'
p56
I3
sS'.thisN'
p57
I3
sg15
F0.30140091280918568
sg27
VA
sg28
VB
sg14
S'0'
sa(dp58
S'.thisIndex'
p59
g33
(g35
S'\x04\x00\x00\x00'
tRp60
sS'.thisRepN'
p61
I0
sS'.thisTrialN'
p62
I4
sS'.thisN'
p63
I4
sg15
F0.20105190598405898
sg27
VB
sg28
VC
sg14
S'1'
sa(dp64
S'.thisIndex'
p65
g33
(g35
S'\x05\x00\x00\x00'
tRp66
sS'.thisRepN'
p67
I0
sS'.thisTrialN'
p68
I5
sS'.thisN'
p69
I5
sg15
F0.30104414661764167
sg27
VB
sg28
VA
sg14
S'0'
sa(dp70
S'.thisIndex'
p71
g33
(g35
S'\x06\x00\x00\x00'
tRp72
sS'.thisRepN'
p73
I0
sS'.thisTrialN'
p74
I6
sS'.thisN'
p75
I6
sg15
F0.20164268449298106
sg27
VF
sg28
VB
sg14
S'1'
sa(dp76
S'.thisIndex'
p77
g33
(g35
S'\x07\x00\x00\x00'
tRp78
sS'.thisRepN'
p79
I0
sS'.thisTrialN'
p80
I7
sS'.thisN'
p81
I7
sg15
F0.30161193446838297
sg27
VB
sg28
VA
sg14
S'0'
sa(dp82
S'.thisIndex'
p83
g33
(g35
S'\x08\x00\x00\x00'
tRp84
sS'.thisRepN'
p85
I0
sS'.thisTrialN'
p86
I8
sS'.thisN'
p87
I8
sg15
F0.20133559464011341
sg27
VB
sg28
VA
sg14
S'1'
sa(dp88
S'.thisIndex'
p89
g33
(g35
S'\t\x00\x00\x00'
tRp90
sS'.thisRepN'
p91
I0
sS'.thisTrialN'
p92
I9
sS'.thisN'
p93
I9
sg15
F0.20100592460948974
sg27
VA
sg28
VF
sg14
S'0'
sa(dp94
S'.thisIndex'
p95
g33
(g35
S'\n\x00\x00\x00'
tRp96
sS'.thisRepN'
p97
I0
sS'.thisTrialN'
p98
I10
sS'.thisN'
p99
I10
sg15
F0.10193002704181708
sg27
VF
sg28
VA
sg14
S'1'
sa(dp100
S'.thisIndex'
p101
g33
(g35
S'\x0b\x00\x00\x00'
tRp102
sS'.thisRepN'
p103
I0
sS'.thisTrialN'
p104
I11
sS'.thisN'
p105
I11
sg15
F0.10067210806300864
sg27
VD
sg28
VE
sg14
S'0'
sa(dp106
S'.thisIndex'
p107
g33
(g35
S'\x0c\x00\x00\x00'
tRp108
sS'.thisRepN'
p109
I0
sS'.thisTrialN'
p110
I12
sS'.thisN'
p111
I12
sg15
F0.10115901796962135
sg27
VE
sg28
VA
sg14
S'1'
sa(dp112
S'.thisIndex'
p113
g33
(g35
S'\r\x00\x00\x00'
tRp114
sS'.thisRepN'
p115
I0
sS'.thisTrialN'
p116
I13
sS'.thisN'
p117
I13
sg15
F0.10171284715761431
sg27
VA
sg28
VC
sg14
S'0'
sa(dp118
S'.thisIndex'
p119
g33
(g35
S'\x0e\x00\x00\x00'
tRp120
sS'.thisRepN'
p121
I0
sS'.thisTrialN'
p122
I14
sS'.thisN'
p123
I14
sg15
F0.10134910166379996
sg27
VB
sg28
VC
sg14
S'1'
sa(dp124
S'.thisIndex'
p125
g33
(g35
S'\x0f\x00\x00\x00'
tRp126
sS'.thisRepN'
p127
I0
sS'.thisTrialN'
p128
I15
sS'.thisN'
p129
I15
sg15
F0.10058589300024323
sg27
VD
sg28
VF
sg14
S'0'
sa(dp130
S'.thisIndex'
p131
g33
(g35
S'\x10\x00\x00\x00'
tRp132
sS'.thisRepN'
p133
I0
sS'.thisTrialN'
p134
I16
sS'.thisN'
p135
I16
sg15
F0.10108060328639112
sg27
VC
sg28
VB
sg14
S'1'
sa(dp136
S'.thisIndex'
p137
g33
(g35
S'\x11\x00\x00\x00'
tRp138
sS'.thisRepN'
p139
I0
sS'.thisTrialN'
p140
I17
sS'.thisN'
p141
I17
sg15
F0.50345496638328768
sg27
VF
sg28
VD
sg14
S'0'
sa(dp142
S'.thisIndex'
p143
g33
(g35
S'\x12\x00\x00\x00'
tRp144
sS'.thisRepN'
p145
I0
sS'.thisTrialN'
p146
I18
sS'.thisN'
p147
I18
sg15
F0.10080594671308063
sg27
VF
sg28
VB
sg14
S'1'
sa(dp148
S'.thisIndex'
p149
g33
(g35
S'\x13\x00\x00\x00'
tRp150
sS'.thisRepN'
p151
I0
sS'.thisTrialN'
p152
I19
sS'.thisN'
p153
I19
sg15
F0.10089914107811637
sg27
VC
sg28
VD
sg14
S'0'
sasS'loops'
p154
(lp155
g1
(cpsychopy.data
TrialHandler
p156
g3
NtRp157
(dp158
S'origin'
p159
NsS'thisTrial'
p160
(lp161
sS'_exp'
p162
I119586736
sg10
S''
sg6
S'C:/Users/Ashkan/Documents/GitHub/psychopy-templates/response_tracking_and_output_generation/response_tracking_and_output_generation.py'
p163
sS'thisRepN'
p164
I1
sg16
I01
sg17
NsS'data'
p165
g1
(cpsychopy.data
DataHandler
p166
c__builtin__
dict
p167
(dp168
S'ran'
p169
cnumpy.ma.core
_mareconstruct
p170
(cnumpy.ma.core
MaskedArray
p171
cnumpy
ndarray
p172
(I0
tp173
S'b'
tRp174
(I1
(I20
I1
tg34
(S'f4'
I0
I1
tRp175
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p176
g170
(g171
g172
g173
S'b'
tRp177
(I1
(I20
I1
tg175
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp178
(dp179
S'isNumeric'
p180
(dp181
g169
I01
sg176
I01
ssS'trials'
p182
g157
sS'dataTypes'
p183
(lp184
g169
ag176
asS'dataShape'
p185
(lp186
I20
aI1
asbsS'method'
p187
S'sequential'
p188
sS'sequenceIndices'
p189
cnumpy.core.multiarray
_reconstruct
p190
(g172
(I0
tS'b'
tRp191
(I1
(I20
I1
tg35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00'
tbsS'finished'
p192
I01
sS'nReps'
p193
I1
sS'nRemaining'
p194
I-1
sS'trialList'
p195
(lp196
g1
(cpsychopy.data
TrialType
p197
g167
(dp198
g27
VD
sg28
VE
stRp199
ag1
(g197
g167
(dp200
g27
VF
sg28
VC
stRp201
ag1
(g197
g167
(dp202
g27
VC
sg28
VC
stRp203
ag1
(g197
g167
(dp204
g27
VA
sg28
VB
stRp205
ag1
(g197
g167
(dp206
g27
VB
sg28
VC
stRp207
ag1
(g197
g167
(dp208
g27
VB
sg28
VA
stRp209
ag1
(g197
g167
(dp210
g27
VF
sg28
VB
stRp211
ag1
(g197
g167
(dp212
g27
VB
sg28
VA
stRp213
ag1
(g197
g167
(dp214
g27
VB
sg28
VA
stRp215
ag1
(g197
g167
(dp216
g27
VA
sg28
VF
stRp217
ag1
(g197
g167
(dp218
g27
VF
sg28
VA
stRp219
ag1
(g197
g167
(dp220
g27
VD
sg28
VE
stRp221
ag1
(g197
g167
(dp222
g27
VE
sg28
VA
stRp223
ag1
(g197
g167
(dp224
g27
VA
sg28
VC
stRp225
ag1
(g197
g167
(dp226
g27
VB
sg28
VC
stRp227
ag1
(g197
g167
(dp228
g27
VD
sg28
VF
stRp229
ag1
(g197
g167
(dp230
g27
VC
sg28
VB
stRp231
ag1
(g197
g167
(dp232
g27
VF
sg28
VD
stRp233
ag1
(g197
g167
(dp234
g27
VF
sg28
VB
stRp235
ag1
(g197
g167
(dp236
g27
VC
sg28
VD
stRp237
asS'seed'
p238
NsS'thisIndex'
p239
g150
sS'thisN'
p240
I20
sS'thisTrialN'
p241
I0
sS'nTotal'
p242
I20
sS'_warnUseOfNext'
p243
I01
sbasS'savePickle'
p244
I00
sb.