ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Voutput/participant_4_2016_Jun_27_1311
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'my_exp_name'
p11
sS'dataNames'
p12
(lp13
S'my_response'
p14
aS'my_response_time'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2016_Jun_27_1311
p20
sS'participant'
p21
V4
ssS'loopsUnfinished'
p22
(lp23
g1
(cpsychopy.data
TrialHandler
p24
g3
NtRp25
(dp26
S'origin'
p27
NsS'thisTrial'
p28
g1
(cpsychopy.data
TrialType
p29
c__builtin__
dict
p30
(dp31
S'StimA'
p32
VA
sS'StimB'
p33
VD
stRp34
sS'_exp'
p35
I117193744
sg10
S''
sg6
S'C:/Users/Ashkan/Documents/GitHub/psychopy-templates/psychopy_basic_experiment/Main.py'
p36
sS'thisRepN'
p37
I0
sg16
I01
sg17
NsS'data'
p38
g1
(cpsychopy.data
DataHandler
p39
g30
(dp40
S'ran'
p41
cnumpy.ma.core
_mareconstruct
p42
(cnumpy.ma.core
MaskedArray
p43
cnumpy
ndarray
p44
(I0
tp45
S'b'
tRp46
(I1
(I20
I1
tcnumpy
dtype
p47
(S'f4'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p49
g42
(g43
g44
g45
S'b'
tRp50
(I1
(I20
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp51
(dp52
S'isNumeric'
p53
(dp54
g41
I01
sg49
I01
ssS'trials'
p55
g25
sS'dataTypes'
p56
(lp57
g41
ag49
asS'dataShape'
p58
(lp59
I20
aI1
asbsS'method'
p60
S'sequential'
p61
sS'sequenceIndices'
p62
cnumpy.core.multiarray
_reconstruct
p63
(g44
(I0
tS'b'
tRp64
(I1
(I20
I1
tg47
(S'i4'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00'
tbsS'finished'
p66
I00
sS'nReps'
p67
I1
sS'nRemaining'
p68
I16
sS'trialList'
p69
(lp70
g1
(g29
g30
(dp71
g32
VB
sg33
VB
stRp72
ag1
(g29
g30
(dp73
g32
VE
sg33
VF
stRp74
ag1
(g29
g30
(dp75
g32
VF
sg33
VA
stRp76
ag34
ag1
(g29
g30
(dp77
g32
VA
sg33
VE
stRp78
ag1
(g29
g30
(dp79
g32
VB
sg33
VF
stRp80
ag1
(g29
g30
(dp81
g32
VF
sg33
VD
stRp82
ag1
(g29
g30
(dp83
g32
VC
sg33
VA
stRp84
ag1
(g29
g30
(dp85
g32
VA
sg33
VA
stRp86
ag1
(g29
g30
(dp87
g32
VB
sg33
VA
stRp88
ag1
(g29
g30
(dp89
g32
VE
sg33
VA
stRp90
ag1
(g29
g30
(dp91
g32
VC
sg33
VB
stRp92
ag1
(g29
g30
(dp93
g32
VA
sg33
VC
stRp94
ag1
(g29
g30
(dp95
g32
VD
sg33
VB
stRp96
ag1
(g29
g30
(dp97
g32
VA
sg33
VB
stRp98
ag1
(g29
g30
(dp99
g32
VC
sg33
VF
stRp100
ag1
(g29
g30
(dp101
g32
VE
sg33
VD
stRp102
ag1
(g29
g30
(dp103
g32
VC
sg33
VF
stRp104
ag1
(g29
g30
(dp105
g32
VE
sg33
VE
stRp106
ag1
(g29
g30
(dp107
g32
VF
sg33
VF
stRp108
asS'seed'
p109
NsS'thisIndex'
p110
cnumpy.core.multiarray
scalar
p111
(g65
S'\x03\x00\x00\x00'
tRp112
sS'thisN'
p113
I3
sS'thisTrialN'
p114
I3
sS'nTotal'
p115
I20
sS'_warnUseOfNext'
p116
I01
sbasS'saveWideText'
p117
I00
sS'thisEntry'
p118
(dp119
sS'version'
p120
S''
sS'_paramNamesSoFar'
p121
(lp122
g32
ag33
asS'entries'
p123
(lp124
(dp125
S'.thisIndex'
p126
g111
(g65
S'\x00\x00\x00\x00'
tRp127
sS'.thisRepN'
p128
I0
sg21
V4
sS'.thisTrialN'
p129
I0
sS'.thisN'
p130
I0
sg15
F0.8024820857681334
sg32
VB
sg33
VB
sg19
g20
sg14
S'a'
sa(dp131
S'.thisIndex'
p132
g111
(g65
S'\x01\x00\x00\x00'
tRp133
sS'.thisRepN'
p134
I0
sg21
V4
sS'.thisTrialN'
p135
I1
sS'.thisN'
p136
I1
sg15
F0.30114986037369817
sg32
VE
sg33
VF
sg19
g20
sg14
S's'
sa(dp137
S'.thisIndex'
p138
g111
(g65
S'\x02\x00\x00\x00'
tRp139
sS'.thisRepN'
p140
I0
sg21
V4
sS'.thisTrialN'
p141
I2
sS'.thisN'
p142
I2
sg15
F0.40120429891976528
sg32
VF
sg33
VA
sg19
g20
sg14
S'a'
sasS'loops'
p143
(lp144
g25
asS'savePickle'
p145
I00
sb.