ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Voutput/participant_3_2016_Jun_20_1421
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'my_exp_name'
p11
sS'dataNames'
p12
(lp13
S'my_response'
p14
aS'my_response_time'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2016_Jun_20_1421
p20
sS'participant'
p21
V3
ssS'loopsUnfinished'
p22
(lp23
sS'saveWideText'
p24
I00
sS'thisEntry'
p25
(dp26
sS'version'
p27
S''
sS'_paramNamesSoFar'
p28
(lp29
S'StimA'
p30
aS'StimB'
p31
asS'entries'
p32
(lp33
(dp34
S'.thisIndex'
p35
cnumpy.core.multiarray
scalar
p36
(cnumpy
dtype
p37
(S'i4'
I0
I1
tRp38
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp39
sS'.thisRepN'
p40
I0
sg21
V3
sS'.thisTrialN'
p41
I0
sS'.thisN'
p42
I0
sg15
F8.0310546690016054
sg30
VA
sg31
VD
sg19
g20
sg14
S'0'
sa(dp43
S'.thisIndex'
p44
g36
(g38
S'\x01\x00\x00\x00'
tRp45
sS'.thisRepN'
p46
I0
sg21
V3
sS'.thisTrialN'
p47
I1
sS'.thisN'
p48
I1
sg15
F1.5053402026242111
sg30
VC
sg31
VD
sg19
g20
sg14
S'1'
sa(dp49
S'.thisIndex'
p50
g36
(g38
S'\x02\x00\x00\x00'
tRp51
sS'.thisRepN'
p52
I0
sg21
V3
sS'.thisTrialN'
p53
I2
sS'.thisN'
p54
I2
sg15
F0.40178399509750307
sg30
VF
sg31
VA
sg19
g20
sg14
S'0'
sa(dp55
S'.thisIndex'
p56
g36
(g38
S'\x03\x00\x00\x00'
tRp57
sS'.thisRepN'
p58
I0
sg21
V3
sS'.thisTrialN'
p59
I3
sS'.thisN'
p60
I3
sg15
F0.60324932288494892
sg30
VE
sg31
VA
sg19
g20
sg14
S'1'
sa(dp61
S'.thisIndex'
p62
g36
(g38
S'\x04\x00\x00\x00'
tRp63
sS'.thisRepN'
p64
I0
sg21
V3
sS'.thisTrialN'
p65
I4
sS'.thisN'
p66
I4
sg15
F0.40194328772486188
sg30
VB
sg31
VA
sg19
g20
sg14
S'1'
sa(dp67
S'.thisIndex'
p68
g36
(g38
S'\x05\x00\x00\x00'
tRp69
sS'.thisRepN'
p70
I0
sg21
V3
sS'.thisTrialN'
p71
I5
sS'.thisN'
p72
I5
sg15
F1.0036501819558907
sg30
VA
sg31
VF
sg19
g20
sg14
S'1'
sa(dp73
S'.thisIndex'
p74
g36
(g38
S'\x06\x00\x00\x00'
tRp75
sS'.thisRepN'
p76
I0
sg21
V3
sS'.thisTrialN'
p77
I6
sS'.thisN'
p78
I6
sg15
F0.30109957061358728
sg30
VB
sg31
VC
sg19
g20
sg14
S'1'
sa(dp79
S'.thisIndex'
p80
g36
(g38
S'\x07\x00\x00\x00'
tRp81
sS'.thisRepN'
p82
I0
sg21
V3
sS'.thisTrialN'
p83
I7
sS'.thisN'
p84
I7
sg15
F0.40181232293252833
sg30
VE
sg31
VA
sg19
g20
sg14
S'1'
sa(dp85
S'.thisIndex'
p86
g36
(g38
S'\x08\x00\x00\x00'
tRp87
sS'.thisRepN'
p88
I0
sg21
V3
sS'.thisTrialN'
p89
I8
sS'.thisN'
p90
I8
sg15
F0.6033375906990841
sg30
VA
sg31
VC
sg19
g20
sg14
S'1'
sa(dp91
S'.thisIndex'
p92
g36
(g38
S'\t\x00\x00\x00'
tRp93
sS'.thisRepN'
p94
I0
sg21
V3
sS'.thisTrialN'
p95
I9
sS'.thisN'
p96
I9
sg15
F0.30068861210020259
sg30
VA
sg31
VF
sg19
g20
sg14
S'1'
sa(dp97
S'.thisIndex'
p98
g36
(g38
S'\n\x00\x00\x00'
tRp99
sS'.thisRepN'
p100
I0
sg21
V3
sS'.thisTrialN'
p101
I10
sS'.thisN'
p102
I10
sg15
F0.70370671438286081
sg30
VF
sg31
VA
sg19
g20
sg14
S'1'
sa(dp103
S'.thisIndex'
p104
g36
(g38
S'\x0b\x00\x00\x00'
tRp105
sS'.thisRepN'
p106
I0
sg21
V3
sS'.thisTrialN'
p107
I11
sS'.thisN'
p108
I11
sg15
F4.9251657279382925
sg30
VA
sg31
VB
sg19
g20
sg14
S'1'
sa(dp109
S'.thisIndex'
p110
g36
(g38
S'\x0c\x00\x00\x00'
tRp111
sS'.thisRepN'
p112
I0
sg21
V3
sS'.thisTrialN'
p113
I12
sS'.thisN'
p114
I12
sg15
F0.40287441050168127
sg30
VC
sg31
VB
sg19
g20
sg14
S'1'
sa(dp115
S'.thisIndex'
p116
g36
(g38
S'\r\x00\x00\x00'
tRp117
sS'.thisRepN'
p118
I0
sg21
V3
sS'.thisTrialN'
p119
I13
sS'.thisN'
p120
I13
sg15
F0.20054405814153142
sg30
VF
sg31
VB
sg19
g20
sg14
S'1'
sa(dp121
S'.thisIndex'
p122
g36
(g38
S'\x0e\x00\x00\x00'
tRp123
sS'.thisRepN'
p124
I0
sg21
V3
sS'.thisTrialN'
p125
I14
sS'.thisN'
p126
I14
sg15
F0.401671504980186
sg30
VA
sg31
VE
sg19
g20
sg14
S'1'
sa(dp127
S'.thisIndex'
p128
g36
(g38
S'\x0f\x00\x00\x00'
tRp129
sS'.thisRepN'
p130
I0
sg21
V3
sS'.thisTrialN'
p131
I15
sS'.thisN'
p132
I15
sg15
F0.30163779898430221
sg30
VE
sg31
VD
sg19
g20
sg14
S'1'
sa(dp133
S'.thisIndex'
p134
g36
(g38
S'\x10\x00\x00\x00'
tRp135
sS'.thisRepN'
p136
I0
sg21
V3
sS'.thisTrialN'
p137
I16
sS'.thisN'
p138
I16
sg15
F0.3016213770606555
sg30
VF
sg31
VE
sg19
g20
sg14
S'1'
sa(dp139
S'.thisIndex'
p140
g36
(g38
S'\x11\x00\x00\x00'
tRp141
sS'.thisRepN'
p142
I0
sg21
V3
sS'.thisTrialN'
p143
I17
sS'.thisN'
p144
I17
sg15
F0.20206431727274321
sg30
VB
sg31
VB
sg19
g20
sg14
S'1'
sa(dp145
S'.thisIndex'
p146
g36
(g38
S'\x12\x00\x00\x00'
tRp147
sS'.thisRepN'
p148
I0
sg21
V3
sS'.thisTrialN'
p149
I18
sS'.thisN'
p150
I18
sg15
F0.2000702858204022
sg30
VF
sg31
VE
sg19
g20
sg14
S'1'
sa(dp151
S'.thisIndex'
p152
g36
(g38
S'\x13\x00\x00\x00'
tRp153
sS'.thisRepN'
p154
I0
sg21
V3
sS'.thisTrialN'
p155
I19
sS'.thisN'
p156
I19
sg15
F0.40140341717051342
sg30
VC
sg31
VF
sg19
g20
sg14
S'1'
sasS'loops'
p157
(lp158
g1
(cpsychopy.data
TrialHandler
p159
g3
NtRp160
(dp161
S'origin'
p162
NsS'thisTrial'
p163
(lp164
sS'_exp'
p165
I121886000
sg10
S''
sg6
S'C:\\Users\\Ashkan\\Documents\\GitHub\\psychopy-templates\\psychopy_basic_experiment\\DataHandlers.py'
p166
sS'thisRepN'
p167
I1
sg16
I01
sg17
NsS'data'
p168
g1
(cpsychopy.data
DataHandler
p169
c__builtin__
dict
p170
(dp171
S'ran'
p172
cnumpy.ma.core
_mareconstruct
p173
(cnumpy.ma.core
MaskedArray
p174
cnumpy
ndarray
p175
(I0
tp176
S'b'
tRp177
(I1
(I20
I1
tg37
(S'f4'
I0
I1
tRp178
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p179
g173
(g174
g175
g176
S'b'
tRp180
(I1
(I20
I1
tg178
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp181
(dp182
S'isNumeric'
p183
(dp184
g172
I01
sg179
I01
ssS'trials'
p185
g160
sS'dataTypes'
p186
(lp187
g172
ag179
asS'dataShape'
p188
(lp189
I20
aI1
asbsS'method'
p190
S'sequential'
p191
sS'sequenceIndices'
p192
cnumpy.core.multiarray
_reconstruct
p193
(g175
(I0
tS'b'
tRp194
(I1
(I20
I1
tg38
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00'
tbsS'finished'
p195
I01
sS'nReps'
p196
I1
sS'nRemaining'
p197
I-1
sS'trialList'
p198
(lp199
g1
(cpsychopy.data
TrialType
p200
g170
(dp201
g30
VA
sg31
VD
stRp202
ag1
(g200
g170
(dp203
g30
VC
sg31
VD
stRp204
ag1
(g200
g170
(dp205
g30
VF
sg31
VA
stRp206
ag1
(g200
g170
(dp207
g30
VE
sg31
VA
stRp208
ag1
(g200
g170
(dp209
g30
VB
sg31
VA
stRp210
ag1
(g200
g170
(dp211
g30
VA
sg31
VF
stRp212
ag1
(g200
g170
(dp213
g30
VB
sg31
VC
stRp214
ag1
(g200
g170
(dp215
g30
VE
sg31
VA
stRp216
ag1
(g200
g170
(dp217
g30
VA
sg31
VC
stRp218
ag1
(g200
g170
(dp219
g30
VA
sg31
VF
stRp220
ag1
(g200
g170
(dp221
g30
VF
sg31
VA
stRp222
ag1
(g200
g170
(dp223
g30
VA
sg31
VB
stRp224
ag1
(g200
g170
(dp225
g30
VC
sg31
VB
stRp226
ag1
(g200
g170
(dp227
g30
VF
sg31
VB
stRp228
ag1
(g200
g170
(dp229
g30
VA
sg31
VE
stRp230
ag1
(g200
g170
(dp231
g30
VE
sg31
VD
stRp232
ag1
(g200
g170
(dp233
g30
VF
sg31
VE
stRp234
ag1
(g200
g170
(dp235
g30
VB
sg31
VB
stRp236
ag1
(g200
g170
(dp237
g30
VF
sg31
VE
stRp238
ag1
(g200
g170
(dp239
g30
VC
sg31
VF
stRp240
asS'seed'
p241
NsS'thisIndex'
p242
g153
sS'thisN'
p243
I20
sS'thisTrialN'
p244
I0
sS'nTotal'
p245
I20
sS'_warnUseOfNext'
p246
I01
sbasS'savePickle'
p247
I00
sb.