ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Voutput/participant_3_2016_Jun_20_1355
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'my_exp_name'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2016_Jun_20_1355
p18
sS'participant'
p19
V3
ssS'loopsUnfinished'
p20
(lp21
g1
(cpsychopy.data
TrialHandler
p22
g3
NtRp23
(dp24
S'origin'
p25
NsS'thisTrial'
p26
g1
(cpsychopy.data
TrialType
p27
c__builtin__
dict
p28
(dp29
S'StimA'
p30
VA
sS'StimB'
p31
VD
stRp32
sS'_exp'
p33
I117922960
sg10
S''
sg6
S'C:\\Users\\Ashkan\\Documents\\GitHub\\psychopy-templates\\psychopy_basic_experiment\\DataHandlers.py'
p34
sS'thisRepN'
p35
I0
sg14
I01
sg15
NsS'data'
p36
g1
(cpsychopy.data
DataHandler
p37
g28
(dp38
S'ran'
p39
cnumpy.ma.core
_mareconstruct
p40
(cnumpy.ma.core
MaskedArray
p41
cnumpy
ndarray
p42
(I0
tp43
S'b'
tRp44
(I1
(I20
I1
tcnumpy
dtype
p45
(S'f4'
I0
I1
tRp46
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p47
g40
(g41
g42
g43
S'b'
tRp48
(I1
(I20
I1
tg46
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp49
(dp50
S'isNumeric'
p51
(dp52
g39
I01
sg47
I01
ssS'trials'
p53
g23
sS'dataTypes'
p54
(lp55
g39
ag47
asS'dataShape'
p56
(lp57
I20
aI1
asbsS'method'
p58
S'sequential'
p59
sS'sequenceIndices'
p60
cnumpy.core.multiarray
_reconstruct
p61
(g42
(I0
tS'b'
tRp62
(I1
(I20
I1
tg45
(S'i4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00'
tbsS'finished'
p64
I00
sS'nReps'
p65
I1
sS'nRemaining'
p66
I19
sS'trialList'
p67
(lp68
g32
ag1
(g27
g28
(dp69
g30
VC
sg31
VD
stRp70
ag1
(g27
g28
(dp71
g30
VF
sg31
VA
stRp72
ag1
(g27
g28
(dp73
g30
VE
sg31
VA
stRp74
ag1
(g27
g28
(dp75
g30
VB
sg31
VA
stRp76
ag1
(g27
g28
(dp77
g30
VA
sg31
VF
stRp78
ag1
(g27
g28
(dp79
g30
VB
sg31
VC
stRp80
ag1
(g27
g28
(dp81
g30
VE
sg31
VA
stRp82
ag1
(g27
g28
(dp83
g30
VA
sg31
VC
stRp84
ag1
(g27
g28
(dp85
g30
VA
sg31
VF
stRp86
ag1
(g27
g28
(dp87
g30
VF
sg31
VA
stRp88
ag1
(g27
g28
(dp89
g30
VA
sg31
VB
stRp90
ag1
(g27
g28
(dp91
g30
VC
sg31
VB
stRp92
ag1
(g27
g28
(dp93
g30
VF
sg31
VB
stRp94
ag1
(g27
g28
(dp95
g30
VA
sg31
VE
stRp96
ag1
(g27
g28
(dp97
g30
VE
sg31
VD
stRp98
ag1
(g27
g28
(dp99
g30
VF
sg31
VE
stRp100
ag1
(g27
g28
(dp101
g30
VB
sg31
VB
stRp102
ag1
(g27
g28
(dp103
g30
VF
sg31
VE
stRp104
ag1
(g27
g28
(dp105
g30
VC
sg31
VF
stRp106
asS'seed'
p107
NsS'thisIndex'
p108
cnumpy.core.multiarray
scalar
p109
(g63
S'\x00\x00\x00\x00'
tRp110
sS'thisN'
p111
I0
sS'thisTrialN'
p112
I0
sS'nTotal'
p113
I20
sS'_warnUseOfNext'
p114
I01
sbasS'saveWideText'
p115
I00
sS'thisEntry'
p116
(dp117
sS'version'
p118
S''
sS'_paramNamesSoFar'
p119
(lp120
sS'entries'
p121
(lp122
sS'loops'
p123
(lp124
g23
asS'savePickle'
p125
I00
sb.